
/* - base.css - */
@media screen {
/*
** Plone style sheet - Base Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/*  (do not remove this :) */
/*  (not this either :) */


body {
    font-family: arial;
    font-size: 12px;
    color: #000;
    margin: 0;
    margin-top: 5px;
    padding: 0;
}

table {
    font-size: 100%;
}

a {
    color: #436976;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}

p img {
    border: none;
    margin: 0;
}

hr {
    border: 0;
    height: 1px;
    color: #436EAE;
    background-color: #436EAE;
    margin: 0.5em 0 1em 0;
}


h1, h2, h3, h4, h5, h6 {
    color: Black;
    background-color: transparent;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0 0 0.25em 0;
    border-bottom: 1px solid #436EAE;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: Black ! important;
    text-decoration: none;
}

h1 {
    font-size: 160%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 125%;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: 110%;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: 85%;
    border-bottom: none;
    font-weight: bold;
}

ul {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    list-style-image: url(http://provocativequestions.nci.nih.gov/bullet.gif);
    list-style-type: square;
}

ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2.5em;
    padding: 0;
    list-style-image: none;
}

li {
    margin-bottom: 0.5em;
}

dt {
    font-weight: bold;
}

dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}

fieldset {
    border: 1px solid #436EAE;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em 1em 1em;
    line-height: 1.5em;
    width: auto;
}
legend {
    background: White;
    padding: 0.5em;
    font-size: 90%;
}

form {
    border: none;
    margin: 0;
}

label {
    font-weight: bold;
}

textarea {
    font: 100% Monaco, "Courier New", Courier, monospace;
    border: 1px solid #436EAE;
    color: Black;
    background: White url(http://provocativequestions.nci.nih.gov/input_background.gif) repeat-x;
    width: 100%;
}

input {
    font-family: arial;
    visibility: visible;
    border: 1px solid #5c5c5c;
    color: #5c5c5c;
    background-color: #fff;
    vertical-align: middle;
    margin-top: 12px;

}
button {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #436EAE;
    color: Black;
    vertical-align: middle;
    background-color: #94ACD0;
    padding: 1px;
    cursor: pointer;
    font-size: 85%;
    text-transform: none;    
}
select {
    border: 1px solid #436EAE;
    color: Black;
    background-color: White;
    vertical-align: top;
}
optgroup {
  font-style: normal;
  font-weight: bold;
  color: #999;
  padding-left: 0.25em;
}

option {
  color: black;
}

optgroup > option {
  padding: 0 0.25em 0 1em;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted Black;
    color: Black;
    background-color: transparent;
    cursor: help;
}
q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid #436EAE;
    color: #76797c;
}
code, tt {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    color: Black;
    background-color: #94ACD0;
    padding: 0 0.1em;
}
pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    border: 1px solid #436EAE;
    color: Black;
    background-color: #94ACD0;
    overflow: auto;
}

ins {
    color: green;
    text-decoration: none;
}

del {
    color: red;
    text-decoration: line-through;
}

/* Helper element to work with CSS floats */

.visualClear {
    display: block;
    clear: both;
}

/* Hiding helper elements for old browsers */

.netscape4 {
    display: none;
}

/* Accessibility and visual enhancement elements */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

/*  */
}

