
/* - ploneCustom.css - */
@media all {
.public-archive-banner {
    background: #f9f8ce url("icon-public-archive.png") no-repeat 10px center;
    border: thin solid #D5D300;
    color: #000;
    font-weight: bold;
    margin-bottom: 20px; padding: 10px 10px 10px 60px;
    text-align: left;
}

#portal-full-sitemap li {
margin: 0 42px 0 0;
}

.navTree .navTreeLevel3 {
display:block !important;
margin:-20px 0px 0px -110px !important;
border:1px solid black !important;
color:#000 !important;
width:212px !important;
}

.navTree .navTreeLevel3 a{

color:#000 !important;
background-color:#327AB5 !important;
border:1px solid black !important;
}

.navTree .navTreeLevel3 a:hover{

color:#000 !important;
background-color:#489164 !important;
}

#portal-globalnav li{

padding-left:0px !important;
margin:8px !important;
margin:0px 13px 0px 0px !important
}
}

