
/* - print.css - */
@media print {
/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

div.top,
#top-links,
#portal-logo,
#portal-top,
#portal-header,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.portalWarningMessage,
div.portalStopMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
.visualNoPrint {
    /* Hides all the elements irrelevant for printing */
    display: none;
}

body {
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Baskerville, Georgia, Garamond, Times, serif;
}

div, p, ul, dl, ol {
    width: auto !important;
}

ul, ol, dl {
    padding-right: 0.5em;	
}

ul { 
    list-style-type: square;
}


.documentDescription {
    font-weight: bold;
}

pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

a {
    color: Black !important;
    padding: 0 !important;
    text-decoration: none !important;
}

a:link, a:visited {
    color: #520;
    background: transparent;
}

/* Uncomment this to get link addresses inserted along with the link text
   when you print.

#content a:link:after, 
#content a:visited:after {
   content: " [" attr(href) "] ";
}
*/
}

