
/* - public.css - */
@media screen {
.mainbox {
    border: 1px solid #8cacbb;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px; 
    padding-5px;
}

#mbwrapper {
width: 200px;
background-color: #eeeeee;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #dadada;
}

#mbtitle {
border-bottom: 2px solid #ffffff;
font-weight: bold;
padding: 5px;
}

#mbbox {
background-color: #eef6fd;
padding: 5px;
}

#mbbox hr {
color: #ffffff;
background-color: #ffffff;
height: 2px;
}



/*  (do not remove this :) */
/*  (not this either :) */

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 1em 0em 1em 1em;
}

#portal-column-two .visualPadding {
    padding: 2em 2em 1em 0em;
}

/* Content area */

.documentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em !important;
    background: White;
}


/* Links with differently colored link underlines - only for content */

.documentContent p a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}

.documentContent p a:visited {
    color: Purple;
    background-color: transparent;
}

.documentContent p a:active {
    color: Red;
    background-color: transparent;
}

.documentContent li a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}

.documentContent li a:visited {
    color: Purple;
}

.documentContent li a:active {
    color: Red;
}

.documentContent dd a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}

.documentContent dd a:visited {
    color: Purple;
    background-color: transparent;
}

.documentContent dd a:active {
    color: Red;
    background-color: transparent;
}

/* End links */

/* The edit form elements */


.field {
    top: 0;
    left: 0;
    margin: 0 1em 1em 0;
}

.field .field {
    margin: 1em 0 0 0;
}

.fieldRequired {
    background: url(http://provocativequestions.nci.nih.gov/required.gif) center left no-repeat;
    padding: 0 0 0 8px;
    color: #000;
}

.fieldUploadFile {
    text-align: right; 
    margin-right: 0.75em;
    display: none;
}

.fieldTextFormat {
    text-align: right;
    margin-right: 0.75em
}


.formHelp {
    font-size: 90%;
    color: #76797c;
    margin: 0 0 0.2em 0;
}

.formHelp:hover {
    color: Black;
    cursor: default;
}

.formControls {
   margin: 1em 0;
}

.error {
    /* Class for error indication in forms */
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    padding: 1em;
    margin: 0 0 1em 0;
    width: 95%;
}

.error .fieldRequired {
   color: #ffce7b;
}

/* Code to work around IE's lacking support of sub-elements of the input element */
.noborder,
.documentEditable * .noborder {
    border: none;
    margin: 0;
    background: none;
    background-color: transparent;
}


/* End edit form elements */

#visual-portal-wrapper {
    background-color: #FFF;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0;
}

/* Logo properties */
#portal-logo {
    position:absolute;
    margin:1px 0px 0px 0px;
    background: url('logo.jpg') no-repeat;
    padding: 0;
    z-index:50;
}

#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: 114px;
    height: 0px !important;
    width: 660px;
    cursor: pointer;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */

#portal-skinswitcher {
}

#portal-skinswitcher a {
    display: block;
    float: left;
}

#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    background-image: url('logobg.jpg');
    background-repeat:no-repeat;
    background-position:660px 40px;
    background-position:660px 41px\9;      /* For IE7/IE8 */
    height:auto;
    z-index:100;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}

#portal-siteactions li {
    display: inline;
}

#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid White;
    color: #76797c;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: none;
}

#portal-siteactions li.selected a {
    background-color: #94ACD0;
    color: #436976;
    border: 1px solid #436EAE;
}

#portal-siteactions li a:hover {
    background-color: #94ACD0;
    color: #436976;
    border: 1px solid #436EAE;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: none;
    white-space: nowrap;
    z-index: 2;
    visibility:hidden;
    height:3.8em;
    height:4.3em\9;
}

#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}

#portal-advanced-search a {
    color: #76797c;
    text-decoration: none;
    text-transform: none;
}

/* LiveSearch styles */

.LSRes {
    font-family:  "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    color: #436976;
    background-color: White;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}

#LSHighlight {
    background-color: #94ACD0;
    border: 1px solid #436EAE;
    color: #436976;
}

.LSRow {
    border: 1px solid White;
    white-space: normal;
    padding:0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}

.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}

.LSDescr {
    color: #76797c;
    text-transform: none;
    padding-left:2.1em;
    margin-top:-0.1em;
}

.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
}

.LSShadow {
    position: relative;
    text-align: right;
}

.livesearchContainer {
    background-color: White;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family:  "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    text-align: left;
    color: #436976;
    border: 1px solid #436EAE;
    width: 30em;
    text-transform: none;
}

* html .livesearchContainer {
    padding: 1px !important;
    padding-top: 0 !important;
    background-color: #436EAE;
    border: 0;
}

#livesearchLegend {
    line-height: 1em;
    margin-top: -2em;
    margin-left: -0.1em;
    border: 1px solid #436EAE;
    border-bottom: 0;
}

* html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: White;
    padding: 0.5em !important;
    z-index: 20;
}

.LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display:block;
}

#LSNothingFound {
    text-align: center;
    padding: 2px;
}

/* The global section tabs. */

#portal-globalnav {
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}

#portal-globalnav li {
    display: inline;
}

#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    border-color: #436EAE;
    border-width: 1px;
    border-style: solid solid none solid;
    color: #436976;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.25em;
    text-decoration: none;
    text-transform: none;
}

#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #94ACD0;
    border: 1px solid #436EAE;
    border-bottom: #94ACD0 1px solid;
    color: #436976;
}

#portal-globalnav li a:hover {
    background-color: #94ACD0;
    border-color: #436EAE;
    border-bottom-color: #94ACD0;
    color: #436976;
}


#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    float:right;
    clear:right;
    line-height: 1.6em;
    color: Black;
    padding: 0;
    margin: 6em 2em 0em 0em;
    margin: 5.5em 2em 0em 0em\9;      /* IE7/IE8 */
    text-align: right;
    text-transform: none;
    list-style: none;
    width:100%;
    +width:auto;                     /* For IE7 */
    
}

#portal-personaltools .portalUser {
    background: transparent url(http://provocativequestions.nci.nih.gov/user.gif) center left no-repeat;
    padding-left: 18px;
}

#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: Black;
    padding: 0;
    background: transparent;
    background-image: none;
}

#portal-personaltools li {
    color: #436976;
    margin-left: 1em;
    display: inline;
    font-weight:normal;
}

#portal-personaltools li a {
    text-decoration: underline;
    color: #436976;
}

#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}

.visualCaseSensitive {
    text-transform: none;
}

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border:none;
    padding:1em 2em 0em 2em;
    +padding:5em 2em 0em 2em;
    text-transform: none;
    line-height: 1.6em;
}

#portal-breadcrumbs a {
    text-decoration: none;
}

.breadcrumbSeparator {
    font-size: 120%;
}

.addFavorite {
    vertical-align: bottom;
}

#content {
    padding: 1em 1em 0 1em !important;
    margin: 0em 0em 2em 0em;
}

.documentEditable {
    padding: 0em 2em 1em 2em !important;
}

#content-news h1 {
    margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */

#content h5,
#content h6 {
    color: #76797c;
}

.newsItem {
    margin-bottom: 1em;
    border-bottom: 1px solid #436EAE;
}

.newsImage {
    border: 1px solid black;
}

.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}

.newsContent {
    padding: 0 1em 1em 1em;
}

.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.newsAbout {
    display: block;
    color: #76797c;
    font-size: 85%;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}

.newsAbout li {
    display: inline;
}

.newsFooter {

}

.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}

.documentActions {
    float: right;
    margin: 0.4em 0 0 0.5em;
    padding: 0;
    text-align: right;
}

.documentActions ul {
    margin: 1px 0 2px 0;
    padding: 0;
    display: block;
}

.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* .system-message and #error-handling are reST error indicators */

.portalMessage,
.portalWarningMessage,
.portalStopMessage,
.system-message,
#error-handling {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: Black;
    font-size: 85%;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(http://provocativequestions.nci.nih.gov/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.portalMessage a,
.portalWarningMessage a,
.portalStopMessage a {
    color: Black;
}

.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
}

.documentByLine {
    font-size: 85%;
    font-weight: normal;
    color: #76797c;
    margin: 0em 0em 0.5em 0em;
}

.discussion {
    margin-top: 1em;
}

.even {
    background-color: #eef3f5;
}

.odd {
    background-color: transparent;
}

.visualHighlight {
    background-color: #eef3f5;
}

.discreet {
    color: #76797c;
    font-size: 85%;
    font-weight: normal;
}

.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #CC9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: White;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

/* Batch selector */

.listingBar {
    background-color: #94ACD0;
    border-color: #436EAE;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-align: center;
    text-transform: none;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}

.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}

.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}

.listingBar img {
    vertical-align: middle;
}

.listingBar a {
    text-decoration: none;
}

.tileItem {
    border-top: 1px solid #436EAE;
    padding-top: 0.5em;
    margin-top: 0.5em;
}

.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}

.tileHeadline a {
    text-decoration: none;
}

.tileBody {
    margin-bottom: 0.5em;
}

.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}

.eventDetails {
    float: right;
    width: 20em;
    clear: right;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */

ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

textarea.proportional {
    font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
}

.productCredits {
    text-align: right;
    font-size: 85%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}

#portal-footer {
    line-height: 1.2em;
    margin: 2em 0em 1em 0em;
    padding: 1em 0em 1em 0em;
    text-align: center;
    background-color:#FFF;
    color: #333333;
}

#portal-footer a {
    text-decoration: none;
    color: #333333;
    border: none;
}
#portal-footer a:visited {
    color: #333333;
}
#portal-footer a:hover {
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: Black;
}

#portal-colophon ul {
    display: table-row;
    list-style-type: none;
}

#portal-colophon ul li {
    display: table-cell;
    font-size: 85%;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}

#portal-colophon .colophonWrapper {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
}

#portal-colophon .colophonIcon {
    display: block; /* This is for Mozilla, as it doesn't support
                       inline-block. The colophon icons aren't in
                       one line though. */
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0 auto;
    padding: 0;
    padding-top: 15px;
    height: 0px !important;
    width: 80px;
    vertical-align: top;
}

#portal-colophon a.colophonIcon {
    cursor: pointer;
}

#portal-colophon .colophonIconPlone {
    background-image: url(http://provocativequestions.nci.nih.gov/plone_powered.gif);
}

#portal-colophon .colophonIcon508 {
    background-image: url(http://provocativequestions.nci.nih.gov/colophon_sec508.gif);
}

#portal-colophon .colophonIconWAI {
    background-image: url(http://provocativequestions.nci.nih.gov/colophon_wai-aa.gif);
}

#portal-colophon .colophonIconXHTML {
    background-image: url(http://provocativequestions.nci.nih.gov/colophon_xhtml.png);
}

#portal-colophon .colophonIconCSS {
    background-image: url(http://provocativequestions.nci.nih.gov/colophon_css.png);
}

#portal-colophon .colophonIconAnyBrowser {
    background-image: url(http://provocativequestions.nci.nih.gov/colophon_anybrowser.png);
}


.feedButton {
    display: block; 
    float: right; 
    margin-top: 1px;
}

.poweredBy {
    display: block;
    clear: both;
    font-size: 85%;
    font-weight: normal;
    color: #76797c;
    text-align: right;
}

/* Sitemap styles */

#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}

#portal-sitemap a {
    border: 1px solid White;
}

#portal-sitemap a:hover {
    border: 1px solid #436EAE;
}

#portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid #436EAE;
    margin: 0 0 0 0.5em;
}

#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid #94ACD0;
    margin: 0 0 0 0.6em;
}

/* Album view classes */

.photoAlbumEntry {
    float: left;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('http://provocativequestions.nci.nih.gov/polaroid-single.png');
    background-repeat: no-repeat;
}

.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}

.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: 85%;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}

.photoAlbumFolder {
    background-image: url('http://provocativequestions.nci.nih.gov/polaroid-multi.png');
    background-repeat: no-repeat;
}

.photoAlbumEntryTitle {
    color: #76797c;
    display: block;
    overflow: hidden;
    width: 128px;
    height: 3.6em;
}

/* Link types */

.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(http://provocativequestions.nci.nih.gov/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: 85%;
    text-decoration: none;
}

.link-user {
    background: transparent url(http://provocativequestions.nci.nih.gov/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-external {

}

.link-https {

}

.link-mailto {

}

.link-news {
    background: transparent url(http://provocativequestions.nci.nih.gov/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-ftp {
    background: transparent url(http://provocativequestions.nci.nih.gov/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-irc {
    background: transparent url(http://provocativequestions.nci.nih.gov/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-callto {
    background: transparent url(http://provocativequestions.nci.nih.gov/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-webcal {
    background: transparent url(http://provocativequestions.nci.nih.gov/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-feed {
    background: transparent url(http://provocativequestions.nci.nih.gov/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

.link-comment {
    background: transparent url(http://provocativequestions.nci.nih.gov/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}

.link-anchor {
    color: #76797c;
    text-decoration: none;
    font-weight: normal;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* Fullscreen */

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
    display: none;
}

body.fullscreen #portal-globalnav {
    margin-top: 4em;
}

body.fullscreen #portal-searchbox {
    margin: 0.5em 2em 0 0.5em;
    padding: 0;
    position: relative;
    z-index: 3;
}

/* Kupu image alignment classes */

.image-left {
   float: left;
   clear: both;
   margin: 0.5em 1em 0.5em 0;
   border: 1px solid Black;
}

.image-inline {
   float: none;
}

.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
   border: 1px solid Black;
}
#portal-personaltools .login {
font-size:110%;
font-weight:bold;
}
/*  */
}

